<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RMITech Shop</title>
        <link rel="icon" href="rmit-favicon.png">
        <style>
            body {
                background-color: white;
                margin: 0;
            }

            h1 {
                font-family: 'Cambria';
                margin: 3%;
                color: rgb(29, 29, 76);
                padding-bottom: 0;
            }

            p {
                font-size: 25px;
                padding-top: 0;
                margin-left: 3%;
            }

            img {
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .topnav {
                overflow: hidden;
                background-color: rgb(29, 29, 76);
                width: 100%;
            }

            /*Formatting the texts in the topnav*/
            .topnav a {
                font-family: 'Calibri';
                float: left;
                color: white;
                text-align: center;
                padding: 18px 16px;
                text-decoration: none;
                font-size: 20px;
            }


            .topnav a:hover {
                background-color:rgb(146, 142, 142);
                color: #000;
            }

            .topnav a.active {
                background-color:rgb(255, 58, 58);
            }

            /*Desiging the footer.*/
            .footer{
                width: 100vw;
                display: block;
                overflow: hidden;
                padding: 70px 0;
                box-sizing: border-box;
                background-color: rgb(29, 29, 76);
            }

            .inner_footer{
                display: block;
                margin: 0 auto;
                width: 1100px;
                height: 100%;
            }

            .inner_footer.logo{
                width: 35%;
                float: left;
                height: 100%;
                display: block;
            }

            .inner_footer.logo img{
                width: 60px;
                height: auto;
            }

            .inner_footer .footer_third{
                width: calc(21.666666667% - 20px);
                margin-right: 10px;
                float: left;
                height: 100%;
            }

            .inner_footer .footer_third:last-child{
                margin-right: 0;
            }

            .inner_footer .footer_third h4{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 22px;
                color: white;
                display: block;
                width: 100%;
                margin-bottom: 20px;
                text-decoration: none;
            }

            .inner_footer .footer_third a{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                color: white;
                display: block;
                font-weight: 200;
                width: 100%;
                margin-bottom: 5px;
                text-decoration: none;
            }

            .inner_footer .footer_third a:hover {
                color: rgb(255, 58, 58);
                transition: 0.3s ease-out;
            }


            .inner_footer .footer_third li{
                display: block;
                padding: 0 5px;
                font-size: 20px;
            }

            .inner_footer .footer_third span{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-weight: 200;
                display: block;
                width: 100%;
                padding-top: 20px;
            }
        </style>
    </head>

    
    <body>
        <div>
            <img src="rmit-store-logo.png" alt="RMIT Logo" class="center" style="width: 30%; padding-bottom: 2%;">
        </div>

        <header>
            <!--Navigation Pane-->
            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="laptops.html">Laptops</a>
                <a href="keyboards.html">Keyboards</a>
                <a href="speakers.html">Speakers</a>
                <a href="feedbacks.html">Feedback</a>
            </div>
            
        </header>

        <ol>
            <h1><li>About RMIT</li></h1>
            <iframe class="center" width="700" height="500" src="https://www.youtube.com/embed/N7UTS7en9uY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
            <h1><li>What are we selling?</li></h1>
            <p>We are selling tech accessories, which is an undeniably essential aspect when it comes to study in a university. RMITech Shop aimed to provide high-quality technology gadgets with reasonable prices for our student.</p>
        </ol>
    
        <p style="text-align: center; font-size: 30px; color: rgb(29, 29, 76);">
            <b>👉 For more information, you could visit <a href="https://www.rmit.edu.vn/vi" target="_blank" style="color: rgb(255, 58, 58);">our main website </a>👈</b>
        </p>
    </body>
    <footer>
        <div class="footer">
            <div class="inner_footer">

                <div class="footer_third">
                    <h4>Need help?</h4>
                    <a href="#">Terms &amp; Conditions</a>
                    <a href="#">Privacy Policy</a> 
                </div>

                <div class="footer_third">
                    <h4>More</h4>
                    <a href="#">Future Plan</a>
                </div>

                <div class="footer_third">
                    <h4>Contact Us</h4>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twitter</a>
                    <a href="#">Hotline: +84 37 412 9360</a>
                
                    <span>
                        Tel: +84 374129360
                        Handi Resco Building<br>
                        521 Kim Ma Street<br>
                        Ngoc Khanh<br>
                        Ba Dinh<br>
                        Hanoi
                    </span>
                </div>
            </div>
        </div>
    </footer>
    

</html>